FROM node:20-alpine

# Устанавливаем зависимости, необходимые для Prisma
RUN apk add --no-cache libc6-compat openssl

# Рабочая директория
WORKDIR /app

# Копируем все файлы
COPY . .

# Генерируем Prisma клиент и собираем приложение
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npx prisma generate
RUN npm run build

# Добавляем непривилегированного пользователя
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Делаем entrypoint-скрипт исполняемым
RUN chmod +x ./docker-entrypoint.sh

# Создаем директорию для загрузок файлов
RUN mkdir -p ./public/uploads && chown -R nextjs:nodejs ./public/uploads

# Настраиваем права доступа
RUN chown -R nextjs:nodejs .

# Переключаемся на непривилегированного пользователя
USER nextjs

# Порт, который будет слушать приложение
EXPOSE 3000

# Устанавливаем entrypoint-скрипт
ENTRYPOINT ["./docker-entrypoint.sh"]

# Команда для запуска приложения
CMD ["node", ".next/standalone/server.js"] 