# Prisma Database
# Подставьте реальные данные вашей БД, так как она куплена отдельно
DATABASE_URL="postgresql://username:password@your-db-host:5432/dbname"

# Authentication
# Рекомендуется сгенерировать новые секреты для продакшн
JWT_SECRET="rIUWh8SAUNHV6XkPZhJtTHnG9sWZPMip9nUeqcwuV0M="
# Замените на реальный URL вашего сайта
NEXTAUTH_URL="https://your-domain.com"
NEXTAUTH_SECRET="CCdtFSKK7mjnkQ2dH+gf+poWgPh11q+pvUBN3Ita2x8="

# API URL
# Замените на реальный URL вашего API
NEXT_PUBLIC_API_URL="https://your-domain.com"

# SMS Aero
SMSAERO_EMAIL="your-email@example.com"
SMSAERO_API_KEY="960e301ce607c7f57d68667c205d84b40f288e772a82e190"
SMSAERO_SIGN="SMS Aero"

# Yandex Maps
NEXT_PUBLIC_YANDEX_MAPS_API_KEY="9437f35eb99ef2b82fbf10f4405694759b4535e8f42f2528"

# Node Environment
NODE_ENV="production"

# TWC Storage S3 настройки
AWS_ACCESS_KEY_ID=AMD422TW5NQH1885QWGO
AWS_SECRET_ACCESS_KEY=wNAwYNhdmwYoPZ23msCF2XQQ1itw9BAHr2vn9Txv
AWS_REGION=ru-1
AWS_S3_BUCKET=be184fd4-protekauto
AWS_S3_ENDPOINT=https://s3.twcstorage.ru

# Флаг для использования локального хранилища вместо S3
USE_LOCAL_STORAGE=false 